# GithubRepoSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lam/quan/intuitrepo/: ApplicationTest.kt  GithubApiTest.kt  IssueDetailTest.kt  MainFragmentTest.kt  RepoDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lam/quan/intuitrepo/: MainActivity.kt
app/src/main/java/com/lam/quan/intuitrepo/api/: GithubApi.kt
app/src/main/java/com/lam/quan/intuitrepo/model/: Issue.kt  Repo.kt  User.kt
app/src/main/java/com/lam/quan/intuitrepo/ui/constants/: NavigationExtraArgsConstants.kt
app/src/main/java/com/lam/quan/intuitrepo/ui/issuedetail/: IssueDetailFragment.kt  IssueDetailViewModel.kt
app/src/main/java/com/lam/quan/intuitrepo/ui/issueslist/: IssuesListFragment.kt  IssuesListItem.kt  IssuesListItemRecyclerViewAdapter.kt  IssuesListViewModel.kt  OnIssueListFragmentInteractionListener.kt
app/src/main/java/com/lam/quan/intuitrepo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lam/quan/intuitrepo/ui/repodetail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/lam/quan/intuitrepo/ui/repolist/: OnRepoListFragmentInteractionListener.kt  RepoListItem.kt  RepoListItemFragment.kt  RepoListItemRecyclerViewAdapter.kt  RepoListViewModel.kt
app/src/main/res/drawable/: repo_item_background.xml
app/src/main/res/layout/: fragment_issuesitem_list.xml  fragment_issueslistitem.xml  fragment_repolistitem.xml  fragment_repolistitem_list.xml  issue_detail_fragment.xml  main_activity.xml  main_fragment.xml  repo_detail_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lam/quan/intuitrepo/: DataModelTest.kt  IssuesListTest.kt  RepoListTest.kt
gradle/wrapper/: gradle-wrapper.properties
